server.port=8182
server.http.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Firm
spring.datasource.username=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

#file store settings
sources.storageFile=storage
spring.profiles.active=file-store